<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/10126c2929.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
         padding: 0px;   
        }
        #homeNavbar{
            display: flex;
            width: 80%;
            height: 30px;
            padding: 15px;
           padding-left: 200px;
           /* border: 1px solid blue; */
           margin: auto;
           position: sticky;
           top:0%;
           z-index: 1;
           background-color: #fff;
        }
        #one img{
         cursor: pointer;
        }
        #two{
            display: flex;
            gap: 20px;
            padding-left: 100px;
            margin: auto;
        }
        #two a{
            color: rgb(130, 128, 128);
        }
       
        #three{
            display: flex;
            gap: 15px; 
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 5px;
            margin: auto;
            border: 1px solid rgb(146, 162, 250);
            border-radius: 15px;
            width:50px;
            height: 30px;
            text-align: center;
            cursor: pointer;
            color: rgb(17, 17, 236);
            text-align: center;
        }
           #four{
            display: flex;
            /* padding-left: 30px; */
            /* margin: auto; */
            gap: 15px; 
            padding-left: 30px;
            padding-right: 25px;
            padding-top: 5px;
            /* margin: auto; */
            border: 1px solid black;
            border-radius: 15px;
            width:50px;
            height: 30px;
            text-align: center;
            cursor: pointer;
            background-color: rgba(243, 75, 14, 0.872);
            
           }
           #four a{
          
            color: rgb(239, 239, 247);
            font-weight: bolder;
           }
        a{
            text-decoration: none;
            /* color: aliceblue; */
        }
        #five{
            display: flex;
            /* padding-left: 30px; */
            margin: auto;
           /* padding-bottom: 10px; */
        }
        #five select{
            border: none;
            font-size: 15px;
            cursor: pointer;
            color: rgb(60, 57, 57);
            font-weight: bolder;
        }

        /* title div */

        #title h1{
            text-align: center;
            padding-top: 40px;
            font-size: 35px;
            font-family: "Roboto Slab";
            color: #1b2437;
            line-height: 50px;
        }
        #title h4{
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            color: rgb(169, 167, 167);
        }

         /* Search div */

        #searchJob{
              display: flex;
              margin: auto;
              padding-top: 40px;
              height: 50px;  
              width: 60%;
              /* border: 1px solid black;       */
              text-align: center;
              justify-content: center;
              
        }
       #input1{
            width: 650px;
            text-align: center;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
            border-radius: 10px;
            color: #717274;
        }
        #input2{
            width: 400px;
            text-align: center;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
            border-radius: 10px;
            color: #717274;
        }

        #experience{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            color: #717274;
        }
        #serachBtn{
                width: 200px;
                border-radius: 20px;    
                background: #457eff;
                font-size: 20px;
                color: #fff;     
        }

        /* Fourth Div */

        #fourth{
            display: flex;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid blueviolet; */
            height: 50px;
           align-items: center;
           width: 50%;
           justify-content: center;
           box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
           border-radius: 10px;
        }
        #myneImg{
            padding: 50px;
            padding-left: 50px;
            gap: 20px;
        }
        #regNow{
            padding: 10px;
             padding-left: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            background-color: rgba(243, 75, 14, 0.872);
            
        }
        #get  h4{
           color: black; 
        }
        #get p{
            color:#717274
        }
        #fifth{
           text-align: center;
           padding-top: 50px;
          font-weight: 700;
            font-size: 20px;
         line-height: 40px;
            color: #1b2437;
        }

        /* sixth */
        #sixth{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            /* display: inline; */
                 gap: 20px; 
                 width: 80%;
                 margin: auto;
                 margin-top: 30px;
        }
        #box{
            display: flex;
            justify-content: center; 
            /* border: 1px solid lightgray; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 200px;   
            cursor: pointer;    
        }
        #box h4{
            padding-top:20px
        }
      


    </style>
</head>
<body>
    <div>
 <!-- Navbar Div -->
        <div id="homeNavbar"> 
            <!-- <div id="one">
                <a href=""><img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt="" id="HomeLogo"></a>
               
            </div>
                <div id="two">
                <h2><a href="">Jobs</a></h2>
                <h2><a href="">Companies</a></h2>
                <h2><a href="">Services</a></h2>
                <h2><a href="">Resources</a></h2>
             </div>
                
            <div id="three"><a href=""> <b> Login</b></a></div>  
            
            <div id="four"><a href="">Register</a></div>
            
            <div id="five">
             <select name="" id="">
            <option value="">For employers</option>
            <option value="">Buy Online</option>
            <option value="">Our hiring solutions</option>
            <option value="">Employer Login</option>
            </select>
            </div>  -->
            </div>  
             <!--second div  -->
             <div id="title">
                   <h1>Find your dream job now</h1>
                   <h4>5 lakh+ jobs for you to explore</h4>
             </div>

             <!-- Third div -->
             <!-- <a href="#"><i class="fas fa-search" id="searchLogo"></i> -->
             <div id="searchJob"> 
                 <input type="search" placeholder="Enter skills / designations / companies" id="input1">
                 <select name="" id="experience">
                 <option value="">Select experience</option>
                 <option value="">Fresher(Less than 1 year</option>
                  <option value=""> 1 year</option>
                  <option value=""> 2 year</option>
                  <option value="">3 year</option>
                  <option value=""> 4 year</option>
                  <option value=""> 5 year</option>
                  <option value=""> 6 year</option>
                  <option value=""> 7 year</option>
                  <option value="">8 year</option>
                  <option value=""> 9 year</option>
                  <option value=""> 10 year</option>
                 </select>
                 <input type="search" placeholder="Enter location" id="input2">
                 <button id="serachBtn">Search</button>
               
             </div>

             <!-- 4Th div -->
             <div id="fourth">

                <div id="myneImg">
                    <img src="https://static.naukimg.com/s/0/0/i/homepage-register/accenture-logo.png" alt="">
                    <img src="https://static.naukimg.com/s/0/0/i/homepage-register/myntra-logo.png" alt="">
                </div>
                <div id="get">
                        <h4>Get contacted by top companies hiring on Naukri!  </h4>
                        <p>  Your chance to build that dream career is here</p>
                </div>

                <div id="regNow">Register now</div>

             </div>

             <!-- fifth -->
             <div id="fifth"> 
                    <h1>Trending on Naukri today</h1>
             </div>

             <!-- sixth -->
             <div id="sixth"> </div>

            
            
            
    </div>
    
</body>
</html>
<script type="module">
    import homePageNavbar from "../components/homeNavbar.js";
    let home = document.querySelector("#homeNavbar");
    home.innerHTML = homePageNavbar();
</script>
<script src="./index.js"></script>