<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link/>
    <title>Document</title>
    <link rel="shortcut icon" href="./image/naukriLogoIcon200.png">
    <style>
 body{
    font-family: Robot,sans-serif;
    background-color: rgb(250,250,250);
}

#sernavbar{
    display: flex;
    height: 85px;
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
    justify-content: center;
    align-items: center;
    
    
}
#serlogo1{
    
    width: 20%;
    
}
#serlogo1>img{
    padding-left: 25px;
    padding-top: 15px;
    width:70%;
margin-bottom: 5px;
}
#sermid{
    display: flex;
    justify-content: space-evenly ;
    width: 65%;
    
}
#sermid>div,#serlast>div{
    margin-top: 20px;
    font-size: 16px;
    line-height:24px;
}
#serlast{
    display: flex;
    justify-content: center;
    width: 35%;            
}
#serlast>img{
    margin-top: 20px;
    height: 25px;
    width: 25px;
    margin-right: 20px;
    margin-left: 20px;
}
/* navbar over */

.sehead1 {
    text-align: center;
    height: 50px;
    background-color: #fec923;
    border: 1px solid #fec923;            
}

.sehead2 {
    text-align: center;
    height: 250px;
    border: 1px solid black;
    background-color: #1c2c56; 
    color: aliceblue;                     
}

.sehead2 > h1 {
    font-weight: 400;
    line-height: 1px;
}
/* container1&container 3 start */
#sercont1, #sercont3 { 
    width: 60%;
    height: 350px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;            
    margin-top: -150px;

}

.sersub {
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
    background-color: white;
    padding-left: 10px;
}

.serleft-box {
    width: 30%;
    font-size: 9px;
    float: right;
    top: 5px;       
    text-align: center;           
    color: #fdfdfd;
    background: #f48238;
    height: 20px;
    line-height: 20px; 

}
.serbox-img {
    width: 100%;
    height: 100px;
    margin: auto;
    margin-bottom: 60px;
            
} 
.sertop {
    font-size: 11px;
}

.sermid , .sercont2 > div:last-child > h5 {
    font-weight: 400;
    color: #6e6271;
}

.serbott {
    color: #6e6271;
    font-size: 13px;
}

.sersub-start {
    color: #a79fa7;
    font-size: 13px;
    line-height: 30px;
}

.serprice {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    
}

.serpri {
    width: 60%;
    font-size: 13px;      
}
.serknow {
    width: 30%;
    font-size: 14px;
    color: #5dafeb;
}

#sermid-one {
    font-weight: 400;
    color: #6e6271;
    line-height: 35px;
}
 

.sermid , .sercont2 > div:last-child > h5 {
    font-weight: 400;
    color: #6e6271;
}

.serbott {
    color: #6e6271;
    font-size: 13px;
}

.sersub-start {
    color: #a79fa7;
    font-size: 13px;
    line-height: 30px;
}

.serprice {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    
}

.serpri {
    width: 60%;
    font-size: 13px;      
}
.serknow {
    width: 30%;
    font-size: 14px;
    color: #5dafeb;
}

#sermid-one {
    font-weight: 400;
    color: #6e6271;
    line-height: 35px;
}
  /* container 1 & container 2 end */

/* container2 start */
.sercont2 {
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
    width: 60%;
    height: 250px;
    margin: auto;
    margin-top: 15px;  
    display: flex;
    
}

.sercont2 > div:first-child {
    width: 35%;
    height: 250px;
}

.sercont2 > div:last-child {
    width: 65%;
    
}

.serlady-img {
    width: 100%;
    height: 250px;
}

.serleft {
    width: 10%;
    font-size: 10px;
    float: right;
    top: 5px;       
    text-align: center;           
    color: #fdfdfd;
    background: red;
    height: 20px;
    line-height: 20px; 
}

.sercont2 > div:last-child > h2 {
    font-weight: 400;
    padding-left: 20px;
}

.serben {
    padding-left: 20px;
}

.serlist {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.serlist > div:first-child {
    width: 60%;
    height: 120px;
    line-height: 30px;
    
}

.serlist > div:last-child {
    width: 35%;
    height: 120px;
}

#serdetails {
    color: #5dafeb;
    border: 1px solid #064c7e;   
}
.serres-img {
    width:90%;
    height:150px;
}
#sercont3 {
    margin-top: 20px;
}
 /* container2 end */

 /* container4 start */

 #sercontacts {
    width: 60%;
    height: 500px;
    margin: auto;
    margin-top: 35px;  
    display: flex;
    justify-content: space-between;
    
}
#sercontacts > .serphone {
    width: 48%;
    background-color: #4297e8;
    color: white;
    box-sizing: border-box;
    padding: 100px;
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
   
}

#sercontacts > .serinfo {
    width: 48%;
    box-sizing: border-box;
    padding: 10px;
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
    padding-bottom: 15px;
}

.serphone > p {
    font-size: 14px;
}
.serhead {
    font-size: 13px;
}

p + input {
    width: 80%;
    height: 30px;
}

#sersub {
    width: 80%;  
    margin-top: 30px;  
    height: 40px;
    background-color: #4297e8;
    border-radius: 5px;
    
}
.sercontainer4 {
    width: 60%;
    height: 150px;
    margin: auto;
    margin-top: 15px;
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
    padding-left: 10px;
    padding-top: 5px;
}

.sersample {
    width: 40%;           
    display:flex;
    margin-top: -10px;
    justify-content: space-between;
    color: #2f82cf;
}
.sersample > p {
    font-size: 15px;            
}
.sercareer{
    width: 60%;
    height: 450px;
    margin: auto;
    margin-top: 15px;
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
    padding-left: 10px;
    padding-top: 5px;
}
.seradvice{
    display: flex;
    gap: 10px;
}
.seradvice>div{
    
    height: 350px;
    width: 60%;
    gap: 10px;
}
.seradvice>div>h5{
    font-size: 15px;
    padding-left: 10px;
}
.seradvice>div>p{
    font-size: 15px;
    color: skyblue;
    padding-left: 10px;
}
.seradvice>div>h4{
    font-size: 15px;
    color: #2f82cf;
    text-align: end;
    padding-right: 20px;
    padding-top: 300px;

}
/* container 4 end  */
/* end part start */
.serpayment{
    display: flex;
    width: 100%;
    height: 80px;
    margin-top: 30px;
}
#serpay{
    display: flex;
    width: 60%;
    margin: auto;    
}
#serpay>div{  
    width: auto;
    height: 50px;
    margin: 5px;
    }
    #serpay>div>p{
        font-size: 15px;
        text-align: justify;
        }
    #serpay>div>img{
            padding-top: 15px;
        }
.serfooter{
            width: 100%;
            height: 380px;
            background-color: #2e3339;
            margin-top: 30px;
        }
        #serfoot{
            display: flex;
            width: 70%;
            gap: 20px;
            margin: auto;
        }
        #serfoot>div{
         width: 70%;
         height: 330px;
        }
     #serfoot>div>h6{
         font-size: 15px;
         color: #ababab;
         padding-left: 10px;
     }
     #serfoot>div>p{
         font-size: 15px;
         color: #ababab;
         padding-left: 10px;
     }
    
    #sersree p {
        display: flex;
        color: #ababab;
        margin-top: 5px;
        padding-top: 30px;

    }
    #servlast {
        padding-top: 30px;
        
        padding-bottom: 30px;
    }
  /* end */

    </style>
 
</head>
<body>
    <div id="sernavbar">
        <div id="serlogo1">
            <img src="https://static.naukimg.com/s/7/123/i/FF-Logo.8e75327b.png"/>
        </div>
        <div id="sermid">
            <div>RESUME WRITING</div>
            <div>RECRUITER ATTENTION</div>
            <div>FIND JOBS</div>
            <div>MONTHLY SUBSCRIPTION</div>
            <div>VALUE PACKS</div>
            <div>CONTACT US</div>
        </div>
        <div id="serlast">
            <img src="https://static.naukimg.com/s/7/123/i/cart.de6f3dff.png" alt=""/>
            <div><a href="login.html">LOGIN</a></div>  
            <img src="https://cdn-icons.flaticon.com/png/128/2311/premium/2311524.png?token=exp=1658483999~hmac=98e521286f8ecca94e41913d1d5aaee3" alt="">    
        </div>
    </div>
    <div class="sehead1">
        <p>Login for an exclusive discount!</p>
    </div>
    <div class="sehead2">
        <h1>Move ahead in career, faster</h1>
        <p>with our paid services</p>
    </div>
    <div id="sercont1">
        <div class="sersub">
            <div class="serleft-box">MOST POPULAR</div>
            <div class="serbox-img">
                <img src="https://static.naukimg.com/s/7/123/i/resumeDisplay.c7a649c3.png" alt="">
            </div>
            <p class="sertop">RESUME DISPLAY</p>
            <h4 class="sermid">Increase Your Profile Visibility to recruiters upto 3 times.</h4>
            <p class="serbott">Get a Featured Profile, Stand out and get noticed in recruiter eyes.</p>
            <p class="sersub-start">Subscription starts from</p>
            <div class="serprice">
                <div class="serpri">RS.2047 for 3 Months</div>
                <div class="serknow">Know More</div> 
            </div>            
        </div>
        <div class="sersub">
            <div class="serleft-box">RECOMMENDED</div>
            <div class="serbox-img">
                <img src="https://static.naukimg.com/s/7/123/i/priorityApp.4d581f13.png" alt="">
            </div>
            <p class="sertop">PRIORITY APPLICANT</p>
            <h4 class="sermid">Be a Priority Applicant & increase your chance of getting a call.</h4>
            <p class="serbott">Be the first one to apply and catch recruiter attention</p>
            <p class="sersub-start">Subscription starts from</p>
            <div class="serprice">
                <div class="serpri">Rs.942 for 3 Months</div>
                <div class="serknow">Know More</div> 
            </div>
        </div>
        <div class="sersub">
            <div class="serleft-box">NEW</div>
            <div class="serbox-img">
                <img src="https://static.naukimg.com/s/7/123/i/jsb-homepage.93423568.png" alt="" >
            </div>
            <p class="sertop">JOB SEARCH BOOSTER</p>
            <h4 id="sermid-one">Boost your job search with referrals</h4>
            <p class="serbott">Take help from over 20,000 seniors in top companies like TCS, HCL, Accenture etc.</p>
            <p class="sersub-start">Subscription starts from</p>
            <div class="serprice">
                <div class="serpri">Rs.839 only</div>
                <div class="serknow">Know More</div> 
            </div>
        </div>
        
    </div>
    
    <div class="sercont2">
        <div>
            <img src="https://static.naukimg.com/s/7/123/i/subscriptionWidget.d8278767.png" class="serlady-img" alt="">
        </div>
        <div>
            <div class="serleft">New</div>
            <h2>Subscribe to our Monthly Job Search Plan</h2>
            <h5 class="serben">KEY BENEFITS</h5>
            <div class="serlist">
                <div>
                    <ul>
                        <li>Rank higher in Recruiter Searches</li>
                        <li>Priority Access to Jobs</li>
                        <li>Send message to Recruiter anytime</li>
                    </ul>
                </div>
                <div>
                    <p class="sersub-start">Subscription starts from</p>
                    <p class="serpri">Rs.859 per month</p>
                    <button onclick=window.location.href="https://resume.naukri.com/subscription-product?fftid=homepage_desk_rev" >Know More</button>

                </div>
            </div>            
        </div>
    </div>
    <div id="sercont3">
        <div class="sersub">
           
            <div class="serbox-img">
                <img src="https://static.naukimg.com/s/7/123/i/jobs4u.22bb9e85.png" alt="">
            </div>
            <p class="sertop">JOBS FOR YOU</p>
            <h4 class="sermid">Stand Out as an Early Applicant With instant access to jobs</h4>
            <p class="serbott">Our experts will understand your job preference & set alerts.Instant job on SMS.</p>
            <p class="sersub-start">Subscription starts from</p>
            <div class="serprice">
                <div class="serpri">Rs.1356 for 3 Months</div>
                <div class="serknow">Know More</div> 
            </div>            
        </div>
        <div class="sersub">
            
            <div class="serbox-img">
                <img src="https://static.naukimg.com/s/7/123/i/recruiterConn.b993d2e1.png" alt="">
            </div>
            <p class="sertop">RECUITER CONNECTION</p>
            <h4 class="sermid">Send personalized message to recuiters.</h4>
            <p class="serbott">Search from a database of 1.6 Lakh recuiters and share your Naukri profile</p>
            <p class="sersub-start">Subscription starts from</p>
            <div class="serprice">
                <div class="serpri">Rs.839 for 5 Credits</div>
                <div class="serknow">Know More</div> 
            </div>
        </div>
        <div class="sersub">
           
            <div class="serbox-img">
                <img src="https://static.naukimg.com/s/7/123/i/header-image.60ac1b14.png" class="serres-img" alt="">
            </div>
            <p class="sertop">RESUME CRITIQUE</p>
            <h4 id="sermid-one">Get your resume reviewed and improve your job application</h4>
            <p class="serbott">Our experts will analyze your resume and send a detailed report.</p>
            <p class="sersub-start">Subscription starts from</p>
            <div class="serprice">
                <div class="serpri">Rs.1017 Only</div>
                <div class="serknow">Know More</div> 
            </div>
        </div>        
    </div>
    <div id="sercontacts">
        <div class="serphone">
            <h4>Talk to Us</h4>
            <p>Call us Toll Free: 1800-102-5557</p>
            <p>(9.00Am to 9.00Pm IST)</p>
            <p>International Customer Call: +91-120-1421100</p>
            <p>for bulk queries call: 18001034477</p>
        </div>
        <div class="serinfo">
            <form>
                <h4>CONTACT US</h4>
                <p>Our executive will get in touch with you soon</p>
                <p class="head">Name*</p>
                <input type="text" placeholder="Type ypur name here" >
                <p class="head">Email ID*</p>
                <input type="email" placeholder="Type your email number" >
                <p class="head">Mobile*</p>
                <input type="number" placeholder="Type your mobile number" >
                <p class="head">write your query here*</p>
                <input type="text" placeholder="e.g. I am interested" >
                <input type="submit" value="CAll ME BACK" id="sersub">
            </form>
        </div>
    </div>
    <div class="sercontainer4">
        <p>See Samples</p>
        <hr>
        <p>View select text resume, visual resume and cover letter samples across industries</p>
        <div class="sersample">
            <p>text Resume</p>
            <p>Visual Resume</p>
            <p>Cover Letter</p>
        </div>
    </div>  
    <div class="sercareer">
        <p>Career Advice</p>
        <hr>
        <div class="seradvice">
            <div>
                <h5>Most Viewed Articles</h5>
                <p>How to Answer “Tell me about yourself” Question!</p>
                <p>Tips to Make an Impressive CV</p>
                <p>Does Your Resume Have The Magic Keywords?</p>
            </div>
            <div>
                <h5>Cover Letter Writing</h5>
                <p>7 Ways to Make your Cover Letter Recruiter Friendly</p>
                <p>Common Cover letter mistakes to avoid!</p>
                <h5>Certification</h5>
                <p>Aptitude Tests! Know your strengths & weaknesses</p>
                <p>Background Verification-What Employers Will Discover</p>
            </div>
            <div>
                <h5>Appraisals and Promotions</h5>
                <p>Looking for a Promotion?</p>
                <p>Dealing With A Bad Appraisal</p>
            </div>
            <div>
                <h4>VIEW ALL</h4>
            </div>
        </div>
        <div class="serpayment">
            <div id="serpay">
            <div><p>Buy Safely with Naukri.com
                We support secure payment methods</p></div>
            <div>
                <img src="https://static.naukimg.com/s/7/123/i/paymentSprite_v1.png" alt="">
            </div>
            
        </div>
        </div> 
        <div class="serfooter">
         <div id="serfoot" >
             <div>
                 <h6>Resume Writing</h6>
                 <p>Text Resume</p>
                 <p>Visual Resume</p>
                 <p>Resume Critique</p>
                 <p>Resume Quality Score</p>
                 <p>Resume Samples</p>
                 <p>Cover Letter Samples</p>
                 <p>Job Letter Samples</p>
             </div>
             <div>
                <h6>Recruiter Reach</h6>
                <p>Resume Display</p>
                <p>RecruiterConnection</p>
                <p>Priority Applicant</p>
                <p>Certification Highlighter</p>
             </div>
             <div>
                 <h6>Enhance Profile</h6>
                 <p>Learning & Certifications</p>
                 <p>Online Aptitude Test</p>
             </div>
             <div>
                 <h6>Find Jobs</h6>
                 <p>Jobs4U</p>
                 <p>Value Pack</p>
             </div>
             <div>
                
                 <div id="sersree">
                     <p>Provide your feedback</p>
                     <p>Sitemap</p>
                     <p>Customer Support service</p>
                     <p>Fastforward Outbound Numbers</p>
                 </div>
             </div>
         </div>
        </div>
        <div id="servlast">
            <p>Disclaimer</p>
            <p>While Naukri FastForward services have helped many customers over the years, we do not guarantee any interview calls or assure any job offers with any of our services.</p>
            <p>The services associated with NaukriFastforward are only provided through the website Naukri.com. You are advised to be cautious of calls/emails asking for payment from other web sites that claim to offer similar services under the name of Naukri.com. We have no associates/agents other than the partner sites that have been specifically named on the homepage of the website Naukri.com. We also recommend that you visit Terms and Conditions and Privacy Policy</p>
            <p>Naukri FastForward may also contact the User through SMS, internet-based messaging applications like WhatsApp, voice call, e-mail for any pending or failed transactions, to assist user in concluding the purchase of Naukri FastForward services. The User hereby unconditionally consents that such communications via SMS, internet-based messaging applications like WhatsApp, voice call, email or any other mode by Naukri FastForward are:</p>
            <p>1) upon the request and authorization of the User;</p>
            <p>2) 'transactional' and not an 'unsolicited commercial communication' as per the guidelines of Telecom Regulation Authority of India (TRAI), and</p>
            <p>3) in compliance with the relevant guidelines of TRAI or such other authority in India and abroad.</p>
            <p>The User will indemnify Naukri FastForward against all types of losses and damages incurred by Naukri FastForward due to any action taken by TRAI, Access Providers (as per TRAI regulations) or any other authority due to any erroneous complaint raised by the User on Naukri FastForward with respect to the communications mentioned above or due to a wrong number or email id being provided by the User for any reason whatsoever.</p>

        </div>
   
    
</body>
</html>